{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://Stahovl.github.io/Graphite/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://Stahovl.github.io/Graphite/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/UnityProject/Graphite/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Car.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Car.html",
          "hash": "uksNgHQWlXFuhBHFZEU0kbI3BGA2FkSXQ8hGFeETqy4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.CarAI.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.CarAI.html",
          "hash": "bLvfQ5BsXOZGihjOtRaZsIYzn3IUFzsOUaCLrc0XGng="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.DebugUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.DebugUI.html",
          "hash": "v7+KUu+5p5fMw+ao6YXf9IhleJ00gyutkamqQ8oPM4Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Difficulty.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Difficulty.html",
          "hash": "8PJ8gSreH08Xh1Zo62AD5TWjtUm7SFMLE+cXbP/szsg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.GraphiteApplication.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.GraphiteApplication.html",
          "hash": "r7WhibFDDJ4m4FBfV5/pbKLwXH56nsTHuWjKpf8Uaa0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Menu.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Menu.html",
          "hash": "ycGeP+n96FBBX+A8g38OZlsdWyIOfl5pp6H/ZLIwYnw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Orientation.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Orientation.html",
          "hash": "LpIgnpebBMmlPY0OVH46fXGW584XdvReawJ5H5wnRwg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.PriorityObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.PriorityObject.html",
          "hash": "jymbFHbmgSvOzW8joH72Y+lMLkxc+vEeUdWo1Jr1n5w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "tJxQfoMrrX8ZcZ1APDjT4JI5EhY2RAba1Z3OMEi72DM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "fdjJ77gmDqMjdeOM5XyxiQIOq6YUMClPbcCJ+VMRbuQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "8JyQwM9UqugPw8Vbun4GYjwAz41i3TTZWUY/tX7/oQE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/coniunctis.md",
      "output": {
        ".html": {
          "relative_path": "manual/coniunctis.html",
          "hash": "AcyHK+aMuqEzqetrOQec5qLZlkPBU9joS6n0zZv22So="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/etiam.md",
      "output": {
        ".html": {
          "relative_path": "manual/etiam.html",
          "hash": "t2t+/B1n3EJZfwXAu/QvUsqQoVvSLOU0Qo2t4KIMhmw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "rP+c9KPLMLO+q5u7rC7ci/iMYXqbmZC8g5PeGCEXGU4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleManual.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleManual.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleScriptingApi.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleScriptingApi.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "yJmrE3yX1pNdaVuwjza5/7HGejso5LoAwSufMStobAY="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}